{
  "name": "plan-my-route",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}